<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>bash help | Ubuntu Basic Skill</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../asset/css/website.css">
    

        
    
    
    <link rel="next" href="../../content/package/index.html" />
    
    
    <link rel="prev" href="../../content/manual/section.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="bash help"
        data-filepath="content/manual/bash-help.md"
        data-basepath="../.."
        data-revision="Fri Feb 12 2016 15:59:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="content/manual/index.html">
            
                
                    <a href="../../content/manual/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一些查詢使用手冊相關的技巧
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="content/manual/how-to-find-out-manpages-by-a-package.html">
            
                
                    <a href="../../content/manual/how-to-find-out-manpages-by-a-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        如何查詢某個套件有哪些使用手冊(man page)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="content/manual/section.html">
            
                
                    <a href="../../content/manual/section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        manpage section
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="content/manual/bash-help.html">
            
                
                    <a href="../../content/manual/bash-help.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        bash help
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="content/package/index.html">
            
                
                    <a href="../../content/package/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        一些套件相關的技巧
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="content/package/apt-get.html">
            
                
                    <a href="../../content/package/apt-get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        apt-get 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="content/package/apt-get-install.html">
            
                
                    <a href="../../content/package/apt-get-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        apt-get install 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="content/package/apt-get-download.html">
            
                
                    <a href="../../content/package/apt-get-download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        apt-get download 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="content/package/apt-get-source.html">
            
                
                    <a href="../../content/package/apt-get-source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        apt-get source 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="content/package/dpkg-install.html">
            
                
                    <a href="../../content/package/dpkg-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        dpkg -i 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="content/package/dpkg-unpack.html">
            
                
                    <a href="../../content/package/dpkg-unpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        dpkg --unpack 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="content/package/dpkg-configure.html">
            
                
                    <a href="../../content/package/dpkg-configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dpkg --configure 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="content/package/dpkg-remove.html">
            
                
                    <a href="../../content/package/dpkg-remove.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        dpkg -r 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="content/package/dpkg-deb-build.html">
            
                
                    <a href="../../content/package/dpkg-deb-build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        dpkg -b 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="content/package/dpkg-deb-extract.html">
            
                
                    <a href="../../content/package/dpkg-deb-extract.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        dpkg -x 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="content/package/dpkg-deb-control.html">
            
                
                    <a href="../../content/package/dpkg-deb-control.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        dpkg -e 的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="content/package/how-to-install-package.html">
            
                
                    <a href="../../content/package/how-to-install-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        如何安裝套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="content/package/how-to-figure-out-package-installed.html">
            
                
                    <a href="../../content/package/how-to-figure-out-package-installed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        如何知道某個套件是否已經安裝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="content/package/how-to-find-out-what-package-a-file-belongs-to.html">
            
                
                    <a href="../../content/package/how-to-find-out-what-package-a-file-belongs-to.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        如何查詢某個檔案，屬於哪個套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="content/package/how-to-find-out-list-of-files-installed-by-a-package.html">
            
                
                    <a href="../../content/package/how-to-find-out-list-of-files-installed-by-a-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        如何查詢某個套件安裝在系統上的所有檔案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="content/package/how-to-find-out-package-changelog.html">
            
                
                    <a href="../../content/package/how-to-find-out-package-changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        如何查詢某個套件的「changelog」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="content/package/how-to-find-out-package-dependency.html">
            
                
                    <a href="../../content/package/how-to-find-out-package-dependency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        如何查詢某個套件相依哪些套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="content/package/how-to-find-out-package-reverse-dependency.html">
            
                
                    <a href="../../content/package/how-to-find-out-package-reverse-dependency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        如何查詢某個套件被哪些套件相依
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="content/package/how-to-remove-package.html">
            
                
                    <a href="../../content/package/how-to-remove-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        如何移除套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="content/package/how-to-download-package.html">
            
                
                    <a href="../../content/package/how-to-download-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        如何下載「Package」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="content/package/how-to-download-source-package.html">
            
                
                    <a href="../../content/package/how-to-download-source-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        如何下載「Source Package」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="content/package/apt-get-autoremove.html">
            
                
                    <a href="../../content/package/apt-get-autoremove.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        關於「apt-get autoremove」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="content/package/how-to-build-package.html">
            
                
                    <a href="../../content/package/how-to-build-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        如何製作「deb檔(Debian Package)」
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.23.1" data-path="content/package/ex-build-package-aobook.html">
            
                
                    <a href="../../content/package/ex-build-package-aobook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.1.</b>
                        
                        製作「deb檔」- 範例「aobook」
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="content/package/how-to-extract-package.html">
            
                
                    <a href="../../content/package/how-to-extract-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        如何解開「deb檔(Debian Package)」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="content/package/about-unpack-and-configure-package.html">
            
                
                    <a href="../../content/package/about-unpack-and-configure-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        關於「dpkg --unpack」和「dpkg --configure」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="content/package/about-remove-and-purge-package.html">
            
                
                    <a href="../../content/package/about-remove-and-purge-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        關於「dpkg --remove」和「dpkg --purge」
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="content/font/index.html">
            
                
                    <a href="../../content/font/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        一些字型設定相關的技巧
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="content/font/start.html">
            
                
                    <a href="../../content/font/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        了解如何設定字型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="content/font/fc-match.html">
            
                
                    <a href="../../content/font/fc-match.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        fc-match的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="content/font/font-package.html">
            
                
                    <a href="../../content/font/font-package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        一些字型套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="content/font/font-noto.html">
            
                
                    <a href="../../content/font/font-noto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        手動安裝思源字型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="content/font/fontconfig.html">
            
                
                    <a href="../../content/font/fontconfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        探究 fontconfig 相關的套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="content/font/software.html">
            
                
                    <a href="../../content/font/software.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        一些軟體設定字型的方式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="content/driver/index.html">
            
                
                    <a href="../../content/driver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        驅動程式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="content/driver/ubuntu-drivers.html">
            
                
                    <a href="../../content/driver/ubuntu-drivers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        如何使用下指令的方式查詢「額外驅動程式」
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="content/driver/software-properties-gtk.html">
            
                
                    <a href="../../content/driver/software-properties-gtk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        如何使用下指令的方式啟動「額外驅動程式」設定視窗
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="content/account/index.html">
            
                
                    <a href="../../content/account/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        帳號管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="content/account/adduser.html">
            
                
                    <a href="../../content/account/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        下指令的方式新增使用者
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="content/process/index.html">
            
                
                    <a href="../../content/process/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        程序管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="content/process/administration.html">
            
                
                    <a href="../../content/process/administration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Process &amp; Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="content/editor/index.html">
            
                
                    <a href="../../content/editor/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文字編輯器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="content/editor/select-editor.html">
            
                
                    <a href="../../content/editor/select-editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        如何更改預設的editor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Ubuntu Basic Skill</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="bash-help">bash help</h1>
<p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help&apos; to see this list.
Type `help name&apos; to find out more about the function `name&apos;.
Use `info bash&apos; to find out more about the shell in general.
Use `man -k&apos; or `info&apos; to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&amp;]                                                 history [-c] [-d offset] [n] or history -anrw [filename] &gt;
 (( expression ))                                             if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMAND&gt;
 . filename [arguments]                                       jobs [-lnprs] [jobspec ...] or jobs -x command [args]
 :                                                            kill [-s sigspec | -n signum | -sigspec] pid | jobspec ..&gt;
 [ arg... ]                                                   let arg [arg ...]
 [[ expression ]]                                             local [option] name[=value] ...
 alias [-p] [name[=value] ... ]                               logout [n]
 bg [job_spec ...]                                            mapfile [-n count] [-O origin] [-s count] [-t] [-u fd] [-&gt;
 bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u n&gt;  popd [-n] [+N | -N]
 break [n]                                                    printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]                            pushd [-n] [+N | -N | dir]
 caller [expr]                                                pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac&gt;   read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [&gt;
 cd [-L|[-P [-e]] [-@]] [dir]                                 readarray [-n count] [-O origin] [-s count] [-t] [-u fd] &gt;
 command [-pVv] command [arg ...]                             readonly [-aAf] [name[=value] ...] or readonly -p
 compgen [-abcdefgjksuv] [-o option]  [-A action] [-G globp&gt;  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o option] [-A actio&gt;  select NAME [in WORDS ... ;] do COMMANDS; done
 compopt [-o|+o option] [-DE] [name ...]                      set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
 continue [n]                                                 shift [n]
 coproc [NAME] command [redirections]                         shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=value] ...]              source filename [arguments]
 dirs [-clpv] [+N] [-N]                                       suspend [-f]
 disown [-h] [-ar] [jobspec ...]                              test [expr]
 echo [-neE] [arg ...]                                        time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name ...]                 times
 eval [arg ...]                                               trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments ...]] [redirectio&gt;  true
 exit [n]                                                     type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or export -p                 typeset [-aAfFgilrtux] [-p] name[=value] ...
 false                                                        ulimit [-SHabcdefilmnpqrstuvxT] [limit]
 fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [co&gt;  umask [-p] [-S] [mode]
 fg [job_spec]                                                unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; done                 unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS; done                until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name () { COMMANDS ; }       variables - Names and meanings of some shell variables
 getopts optstring name [arg]                                 wait [-n] [id ...]
 hash [-lr] [-p pathname] [-dt] [name ...]                    while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                                    { COMMANDS ; }
</code></pre><h2 id="&#x67E5;&#x8A62;-help-&#x600E;&#x9EBC;&#x4F7F;&#x7528;">&#x67E5;&#x8A62; help &#x600E;&#x9EBC;&#x4F7F;&#x7528;</h2>
<p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">help</span> <span class="hljs-built_in">help</span>
</code></pre>
<p> &#x986F;&#x793A;</p>
<pre><code> help: help [-dms] [pattern ...]
    Display information about builtin commands.

    Displays brief summaries of builtin commands.  If PATTERN is
    specified, gives detailed help on all commands matching PATTERN,
    otherwise the list of help topics is printed.

    Options:
      -d        output short description for each topic
      -m        display usage in pseudo-manpage format
      -s        output only a short usage synopsis for each topic matching
        PATTERN

    Arguments:
      PATTERN   Pattern specifiying a help topic

    Exit Status:
    Returns success unless PATTERN is not found or an invalid option is given.
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-operator">-d</span> <span class="hljs-built_in">help</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>help - Display information about builtin commands.
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> -m <span class="hljs-built_in">help</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>NAME
    help - Display information about builtin commands.

SYNOPSIS
    help [-dms] [pattern ...]

DESCRIPTION
    Display information about builtin commands.

    Displays brief summaries of builtin commands.  If PATTERN is
    specified, gives detailed help on all commands matching PATTERN,
    otherwise the list of help topics is printed.

    Options:
      -d        output short description for each topic
      -m        display usage in pseudo-manpage format
      -s        output only a short usage synopsis for each topic matching
        PATTERN

    Arguments:
      PATTERN   Pattern specifiying a help topic

    Exit Status:
    Returns success unless PATTERN is not found or an invalid option is given.

SEE ALSO
    bash(1)

IMPLEMENTATION
    GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
    Copyright (C) 2013 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-operator">-s</span> <span class="hljs-built_in">help</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>help: help [-dms] [pattern ...]
</code></pre><h2 id="&#x4EE5;&#x67E5;&#x8A62;&#x300C;if&#x300D;&#x600E;&#x9EBC;&#x4F7F;&#x7528;&#x70BA;&#x4F8B;">&#x4EE5;&#x67E5;&#x8A62;&#x300C;if&#x300D;&#x600E;&#x9EBC;&#x4F7F;&#x7528;&#x70BA;&#x4F8B;</h2>
<p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-keyword">if</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>if: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi
    Execute commands based on conditional.

    The `if COMMANDS&apos; list is executed.  If its exit status is zero, then the
    `then COMMANDS&apos; list is executed.  Otherwise, each `elif COMMANDS&apos; list is
    executed in turn, and if its exit status is zero, the corresponding
    `then COMMANDS&apos; list is executed and the if command completes.  Otherwise,
    the `else COMMANDS&apos; list is executed, if present.  The exit status of the
    entire construct is the exit status of the last command executed, or zero
    if no condition tested true.

    Exit Status:
    Returns the status of the last command executed.
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-operator">-d</span> <span class="hljs-keyword">if</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>if - Execute commands based on conditional.
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> -m <span class="hljs-keyword">if</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>NAME
    if - Execute commands based on conditional.

SYNOPSIS
    if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi

DESCRIPTION
    Execute commands based on conditional.

    The `if COMMANDS&apos; list is executed.  If its exit status is zero, then the
    `then COMMANDS&apos; list is executed.  Otherwise, each `elif COMMANDS&apos; list is
    executed in turn, and if its exit status is zero, the corresponding
    `then COMMANDS&apos; list is executed and the if command completes.  Otherwise,
    the `else COMMANDS&apos; list is executed, if present.  The exit status of the
    entire construct is the exit status of the last command executed, or zero
    if no condition tested true.

    Exit Status:
    Returns the status of the last command executed.

SEE ALSO
    bash(1)

IMPLEMENTATION
    GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
    Copyright (C) 2013 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-operator">-s</span> <span class="hljs-keyword">if</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>if: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi
</code></pre><h2 id="type-&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;">type &#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</h2>
<p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-built_in">type</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>type: type [-afptP] name [name ...]
    Display information about command type.

    For each NAME, indicate how it would be interpreted if used as a
    command name.

    Options:
      -a        display all locations containing an executable named NAME;
        includes aliases, builtins, and functions, if and only if
        the `-p&apos; option is not also used
      -f        suppress shell function lookup
      -P        force a PATH search for each NAME, even if it is an alias,
        builtin, or function, and returns the name of the disk file
        that would be executed
      -p        returns either the name of the disk file that would be executed,
        or nothing if `type -t NAME&apos; would not return `file&apos;.
      -t        output a single word which is one of `alias&apos;, `keyword&apos;,
        `function&apos;, `builtin&apos;, `file&apos; or `&apos;, if NAME is an alias, shell
        reserved word, shell function, shell builtin, disk file, or not
        found, respectively

    Arguments:
      NAME      Command name to be interpreted.

    Exit Status:
    Returns success if all of the NAMEs are found; fails if any are not found.
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">type</span> <span class="hljs-built_in">help</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>$ help is a shell builtin
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">type</span> <span class="hljs-keyword">if</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>$ if is a shell keyword
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">type</span> <span class="hljs-built_in">type</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>type is a shell builtin
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">type</span> ls
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>ls is aliased to `ls --color=auto&apos;
</code></pre><p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">type</span> <span class="hljs-operator">-a</span> ls
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>ls is aliased to `ls --color=auto&apos;
ls is /bin/ls
</code></pre><h2 id="command-&#x7684;&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;">command &#x7684;&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</h2>
<p>&#x57F7;&#x884C;</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">help</span> <span class="hljs-built_in">command</span>
</code></pre>
<p>&#x986F;&#x793A;</p>
<pre><code>command: command [-pVv] command [arg ...]
    Execute a simple command or display information about commands.

    Runs COMMAND with ARGS suppressing  shell function lookup, or display
    information about the specified COMMANDs.  Can be used to invoke commands
    on disk when a function with the same name exists.

    Options:
      -p        use a default value for PATH that is guaranteed to find all of
        the standard utilities
      -v        print a description of COMMAND similar to the `type&apos; builtin
      -V        print a more verbose description of each COMMAND

    Exit Status:
    Returns exit status of COMMAND, or failure if COMMAND is not found.
</code></pre><p>&#x6216;&#x662F;&#x67E5;&#x8A62; $ man <a href="http://manpages.ubuntu.com/manpages/trusty/en/man1/command.1posix.html" target="_blank">command</a></p>
<pre><code>$ command -v ls
</code></pre><p>&#x986F;&#x793A;</p>
<pre><code>alias ls=&apos;ls --color=auto&apos;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../content/manual/section.html" class="navigation navigation-prev " aria-label="Previous page: manpage section"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../content/package/index.html" class="navigation navigation-next " aria-label="Next page: 一些套件相關的技巧"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"theme":"night","family":"sans","size":1},"ga":{"token":"UA-55644249-1","configuration":"auto"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-55644249-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
